<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domina Dev</title>
    <link rel="stylesheet" href="src/views/styles.css">
    <link rel="icon" type="image/png" sizes="64x64" href="src/views/images/logos/SÍMBOLO-1.png">
    <meta property="og:title" content="Domina.dev - Domine o Desenvolvimento Web" />
    <meta property="og:description"
        content="Aprenda a programar de forma prática e eficiente. Comece hoje sua jornada no desenvolvimento web!" />
    <meta property="og:image" content="https://drive.google.com/uc?export=view&id=1dOQvf4acvjFOySgbDwgJeXFi5uas-OF6" />
    <meta property="og:url" content="https://domina.dev/" />
    <meta property="og:type" content="website" />

    <!-- <script src="https://www.google.com/recaptcha/api.js?render="></script> -->
    <!-- <script src="https://www.google.com/recaptcha/enterprise.js?render="></script> -->
    <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
    <!-- <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer> -->
    <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" defer></script>
</head>
</script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div style="display: flex;">
                    <!-- Botão do menu retrátil -->
                    <button class="menu-toggle">☰</button>

                    <!-- Foto / Logo -->
                    <img src="src/views/images/logos/LOGO-HORIZONTAL-A-2.png" alt="Logo ou Foto" class="logo">
                </div>

                <!-- Menu (telas grandes ou retrátil ao abrir) -->
                <ul class="menu">
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#conteudo">Conteúdo</a></li>
                    <li><a href="#cases">Cases</a></li>
                    <li><a href="#inscrever">Inscreva-se</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>





    <section id="sobre">
        <div class="container mt-4" style="text-align: center;">
            <h2>Junte-se ao Reino da Programação</h2>
            <p>Na Domina Dev, acreditamos que cada programador é um dominador em potencial, pronto para construir seu
                reino no universo do desenvolvimento.</p>
            <p>Você está pronto para transformar seu futuro e entrar de vez no mercado de tecnologia? Na jornada da
                Domina Dev, você não será apenas mais um, será um líder, pronto para superar desafios, dominar o mercado
                e se destacar como um profissional de excelência.</p>
        </div>
    </section>

    <section id="conteudo" class="alinhar">
        <div class="texto" style="flex: 1; min-width: 300px;">
            <h2 class="color-laranja">O Que Você Vai Aprender?</h2>
            <ul>
                <li>Aprimoramento das suas habilidades em lógica de programação.</li>
                <li>Técnicas práticas para elevar a sua manipulação de HTML e CSS, criando interfaces
                    mais profissionais.</li>
                <li>Desenvolvimento completo de sistemas em Angular/Java.</li>
                <li>Implementação de Design Systems com Angular Material e Bootstrap.</li>
                <li>Realização de integrações e uso de métodos HTTP com eficiência.</li>
                <li>Aplicação de metodologias ágeis, como Scrum e Kanban, no dia a dia de projetos.</li>
                <li>Preparação estratégica para criação de currículo, portfólio, busca de vagas e
                    entrevistas no mercado de trabalho.</li>
                <li>E muito mais!</li>
            </ul>
        </div>
        <div class="imagem">
            <!-- <img src="src/views/images/Todos-Dominadores.jpg" style="max-width: 500px; border-radius: 30px"> -->
        </div>
    </section>

    <section id="cases">
        <div class="container">
            <h2>Casos de Sucesso</h2>

            <!-- <div class="case">
                <img src="src/views/images/junio.jpg" alt="Foto de Junio Souza" class="case-img">
                <div class="case-text">
                    <h3>Junio Souza</h3>
                    <p><strong>Frontend Developer Senior | Angular-Ionic</strong></p>
                    <blockquote>“Mussum Ipsum, cacilds vidis litro abertis. Praesent malesuada urna nisi,
                        quis volutpat erat hendrerit non. Nam vulputate dapibus. Suco de
                        cevadiss deixa as pessoas mais interessantis. Praesent vel viverra nisi.
                        Mauris aliquet nunc non turpis scelerisque, eget. Detraxit consequat et
                        quo num tendi nada.”</blockquote>
                </div>
            </div> -->

            <div class="case">
                <img src="src/views/images/guilherme.png.jpg" alt="Foto de Guilherme Pedro" class="case-img">
                <div class="case-text">
                    <h3>Guilherme Pedro</h3>
                    <p><strong>Desenvolvedor Fullstack Junior Angular/Java</strong></p>
                    <blockquote>“A Domina Dev me guiou desde os meus primeiros comandos com Angular,
                        ajudou na evolução da minha lógica de programação e até despertou meu
                        interesse por Java. Além disso, recebi auxílio com meu portfólio e nas entrevistas
                        de emprego na área. Assim, se hoje atuo como desenvolvedor há pouco mais de
                        9 meses, é graças a esse período com a Domina Dev. Não é exagero dizer que
                        mudou minha vida.”</blockquote>
                </div>
            </div>

            <div class="case">
                <img src="src/views/images/jonatas.jpg" alt="Foto de Jonatas Nahorny" class="case-img">
                <div class="case-text">
                    <h3>Jonatas Nahorny</h3>
                    <p><strong>Software Developer</strong></p>
                    <blockquote>“A Domina Dev foi a minha porta de entrada para a área de tecnologia. Foi lá que
                        aprendi técnicas e ferramentas essenciais e tive a oportunidade de viver o dia a dia
                        de uma empresa de verdade. Além disso, com toda a preparação para os desafios
                        do mercado, as dicas práticas e o suporte constante da equipe, ganhei a confiança
                        que precisava para entrevistas e para começar a atuar como desenvolvedor. Essa
                        experiência foi um marco no início da minha carreira e ainda faz toda a diferença
                        no meu dia a dia.”</blockquote>
                </div>
            </div>

            <div class="case">
                <img src="src/views/images/hiago.jpg" alt="Foto de Hiago Celestino" class="case-img">
                <div class="case-text">
                    <h3>Hiago Celestino</h3>
                    <p><strong>Desenvolvedor de Software | Java | Spring</strong></p>
                    <blockquote>“A Domina Dev me ajudou a perceber como o Java pode ser simples e útil,
                        principalmente na construção de APIs web. Mas, mais importante do que isso,
                        foram as dicas e conselhos referentes à alocação no mercado de trabalho, quanto
                        às entrevistas e etapas dos processos seletivos.”</blockquote>
                </div>
            </div>

            <div class="case">
                <img src="src/views/images/edvaldo.jpg" alt="Foto de Edvaldo Junior" class="case-img">
                <div class="case-text">
                    <h3>Edvaldo Junior</h3>
                    <p><strong>Analista de Sistemas</strong></p>
                    <blockquote>“Fazer o curso de Angular foi, sem dúvida, uma das melhores decisões que já tomei.
                        As aulas foram ministradas pelo Vitor, que possuía não apenas total domínio do
                        conteúdo, mas também uma incrível habilidade de ensinar de forma clara e prática.

                        Durante o curso, aprendi desde os fundamentos até técnicas avançadas do Angular,
                        sempre com aplicações práticas e exemplos reais que facilitaram muito a
                        compreensão. Além disso, o Vitor estava sempre disponível para tirar dúvidas e
                        incentivar nosso desenvolvimento.

                        Graças a esse curso, consegui me destacar em um processo seletivo interno na
                        empresa onde trabalhava e conquistar meu primeiro emprego na área de
                        programação.
                        Recomendo o curso para qualquer pessoa que queira dar um salto na carreira de
                        desenvolvedor!”</blockquote>
                </div>
            </div>

        </div>
    </section>

    <section id="inscrever">
        <div class="container-banner-form">
            <!-- Banner -->
            <div class="banner">
                <div class="banner-content">
                    <p class="banner-text">Venha ser um Dominador!</p>
                    <p class="banner-text">
                        Na jornada da Domina Dev, você não será apenas mais um, será um líder, pronto para superar
                        desafios,
                        <span class="highlight-blue">dominar o mercado</span> e se destacar como um profissional de
                        excelência.
                    </p>
                </div>
                <div class="banner-image">
                    <img src="src/views/images/programador.png" alt="Pessoa programando">
                </div>
            </div>

            <!-- Formulário -->
            <div class="form-container">
                <h3>Realize seu cadastro gratuito para ter acesso <span class="highlight">VIP</span> à nossa turma de
                    2025
                </h3>
                <form id="formDominador">
                    <input id="nome" type="text" placeholder="Digite seu nome aqui" required />
                    <input id="email" type="email" placeholder="Insira seu melhor e-mail" required />
                    <input id="telefone" type="tel" placeholder="Telefone" required />
                    <!-- Campo honeypot (invisível para humanos) -->
                    <input id="idade" type="text" name="idade" style="display: none;" autocomplete="off">

                    <button id="submitButton" onclick="validateReCaptcha(event)" disabled>Entrar na lista de
                        espera</button>
                    <div class="cf-turnstile" data-sitekey="0x4AAAAAAA1LT7NoBch51ZFX"></div>
                    <!-- <div class="g-recaptcha" data-sitekey=""
                        data-action="LOGIN"></div> -->
                </form>
                <p class="policy">
                    *Ao clicar em "Entrar na lista de espera" você aceita receber informações por e-mail e concorda com
                    as
                    nossas
                    <a href="politica-privacidade.html">política de privacidade</a>.
                </p>
            </div>
        </div>
    </section>


    <section id="contato">
        <div class="container">
            <h2>Entre em Contato</h2>
            <!-- <p><strong>Celular:</strong> <label class="color-branco telefone" onclick="redirectTo()">(48) 9
                    8866-8130</label></p> -->
            <p><strong>Email:</strong> vitor.nunes@domina.dev</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 - Domina Dev. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        const isProduction =
            window.location.hostname === 'www.domina.dev' ||
            window.location.hostname === 'domina.dev';

        const script = document.createElement('script');
        script.src = isProduction
            ? './src/views/js/script.min.js'  // Ambiente de produção (raiz)
            : './src/views/js/script.js';  // Ambiente de desenvolvimento
            

        document.head.appendChild(script);
    </script>
</body>

</html>